<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>News</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container grid">
				<div class="header__logo">
					<a href="#" class="logo">
						<img src="img/logo.png" alt="News Logo">
					</a>
				</div>
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link menu__link_active">главная</a></li>
							<li class="menu__item"><a href="" class="menu__link">МОДА</a></li>
							<li class="menu__item"><a href="" class="menu__link">ТЕХНОЛОГИИ</a></li>
							<li class="menu__item"><a href="" class="menu__link">МУЗЫКА</a></li>
							<li class="menu__item"><a href="" class="menu__link">KARPOV</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main class="page-main">
			<div class="page-main__container grid">
				<div class="page-main__left">
					<article class="page-main__news news">
						<div class="news__img-container">
							<img src="img/news01.jpg" alt="Картинка к новости">
						</div>
						<div class="news__content">
							<div class="news__category">ТЕХНОЛОГИИ</div>
							<h2 class="news__title">Отец жанра. Как уже забытый трип-хоп определяет самую популяр…</h2>
							<p class="news__text">Новая мода на топовые наряды необычных цветов. В сезоне – топики, шорты-боксеры,
								сланцы и сандалии. А также большие солнечные очки и яркая шляпка.</p>
							<div class="news__source source">ИСТОЧНИК</div>
						</div>
					</article>
					<article class="page-main__news news">
						<div class="news__img-container">
							<img src="img/news02.jpg" alt="Картинка к новости">
						</div>
						<div class="news__content">
							<div class="news__category">ТЕХНОЛОГИИ</div>
							<h2 class="news__title">Как DJ Shadow попал в книгу рекордов Гиннеса из-за альбома</h2>
							<p class="news__text">Технологические тренды меняют наш привычный мир. Глобальные корпорации задают новые
								тренды айтишникам на разработку, а дизайнеров заставляю…</p>
							<div class="news__source source">ИСТОЧНИК</div>
						</div>
					</article>
					<article class="page-main__news news">
						<div class="news__img-container">
							<img src="img/news03.jpg" alt="Картинка к новости">
						</div>
						<div class="news__content">
							<div class="news__category">ТЕХНОЛОГИИ</div>
							<h2 class="news__title">Вещи, которые нужно знать перед стажировкой в IT сфере</h2>
							<p class="news__text">Уличные музыканты продолжают радовать фанатов стрит арта. Для этого они исполняют
								привычные мелодии в новом формате!</p>
							<div class="news__source source">ИСТОЧНИК</div>
						</div>
					</article>
				</div>
				<div class="page-main__right">
					<article class="news-small">
						<h3 class="news-small__title">В американском зоопарке празднуют рождение гориллы: видео</h3>
						<div class="news-small__info">
							<div class="news-small__data data">12 ИЮЛЯ</div>
							<div class="news-small__source source">ИСТОЧНИК</div>
						</div>
					</article>
					<article class="news-small">
						<h3 class="news-small__title">В американском зоопарке празднуют рождение гориллы: видео</h3>
						<div class="news-small__info">
							<div class="news-small__data data">12 ИЮЛЯ</div>
							<div class="news-small__source source">ИСТОЧНИК</div>
						</div>
					</article>
					<article class="news-small">
						<h3 class="news-small__title">Мужчина из Франции завещал часть своего наследства котам из Эрмитажа</h3>
						<div class="news-small__info">
							<div class="news-small__data data">13 ИЮЛЯ</div>
							<div class="news-small__source source">ИСТОЧНИК</div>
						</div>
					</article>
					<article class="news-small">
						<h3 class="news-small__title">Как выбирать и дарить подарки — новогодние и не только: чек-лист Esquire</h3>
						<div class="news-small__info">
							<div class="news-small__data data">11 ИЮЛЯ</div>
							<div class="news-small__source source">ИСТОЧНИК</div>
						</div>
					</article>
					<article class="news-small">
						<h3 class="news-small__title">Как подготовиться к Новому году, все успеть и не нервничать</h3>
						<div class="news-small__info">
							<div class="news-small__data data">12 ИЮЛЯ</div>
							<div class="news-small__source source">ИСТОЧНИК</div>
						</div>
					</article>
					<article class="news-small">
						<h3 class="news-small__title">Как начать год так, чтобы потом было приятно подводить итоги: чек-лист</h3>
						<div class="news-small__info">
							<div class="news-small__data data">9 ИЮЛЯ</div>
							<div class="news-small__source source">ИСТОЧНИК</div>
						</div>
					</article>
					<article class="news-small">
						<h3 class="news-small__title">Благотворительный забег с собаками: чем заняться на выходных в Москве</h3>
						<div class="news-small__info">
							<div class="news-small__data data">10 ИЮЛЯ</div>
							<div class="news-small__source source">ИСТОЧНИК</div>
						</div>
					</article>
					<article class="news-small">
						<h3 class="news-small__title">Билл Гейтс уверен, что 2021 год будет лучше 2020-го. И вот почему</h3>
						<div class="news-small__info">
							<div class="news-small__data data">12 ИЮЛЯ</div>
							<div class="news-small__source source">ИСТОЧНИК</div>
						</div>
					</article>
					<article class="news-small">
						<h3 class="news-small__title">Новую популяцию синих китов обнаружили в Индийском океане</h3>
						<div class="news-small__info">
							<div class="news-small__data data">11 ИЮЛЯ</div>
							<div class="news-small__source source">ИСТОЧНИК</div>
						</div>
					</article>
					<article class="news-small">
						<h3 class="news-small__title">Самое трогательное видео дня: котенок не мог забраться на крышу, но ему помогла другая…</h3>
						<div class="news-small__info">
							<div class="news-small__data data">14 ИЮЛЯ</div>
							<div class="news-small__source source">ИСТОЧНИК</div>
						</div>
					</article>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container grid">
				<div class="footer__logo">
					<a href="#" class="logo">
						<img src="img/logo.png" alt="News Logo">
					</a>
				</div>
				<div class="footer__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link menu__link_active">главная</a></li>
							<li class="menu__item"><a href="" class="menu__link menu__link_white">МОДА</a></li>
							<li class="menu__item"><a href="" class="menu__link menu__link_white">ТЕХНОЛОГИИ</a></li>
							<li class="menu__item"><a href="" class="menu__link menu__link_white">МУЗЫКА</a></li>
							<li class="menu__item"><a href="" class="menu__link menu__link_white">KARPOV</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</footer>
	</div>
</body>

</html>